{
  "profiles": {
    "Launch AP Suite": {
      "commandName": "Executable",
      "executablePath": "%PROGRAMFILES%\\CAMECA Instruments\\AP Suite\\Cameca.Shell.Main.exe",
      "workingDirectory": "%PROGRAMFILES%\\CAMECA Instruments\\AP Suite\\"
    },
    "CustomAnalysisTemplate": {
      "commandName": "Project"
    }
  }
}